{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084 \u1091  \u1084 \u1086 \u1076 \u1091 \u1083 \u1102 .
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1090 \u1086  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1102 \u1090  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \'93f(n) = \u1012 (g(n))\'94, \'93f(n) = O(g(n))\'94 \u1080  \'93f(n) = \u937 (g(n))\'94?\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1077 \u1084  \u1087 \u1083 \u1086 \u1093  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  n-\u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1060 \u1080 \u1073 \u1086 \u1085 \u1072 \u1095 \u1095 \u1080 ?\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1090 \u1091  \u1079 \u1072  O(sqrt(n))?\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1074 \u1086 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1074  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100  n \u1079 \u1072  O(log n)?\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1085 \u1077 \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1074 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1077 .\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082 \u1086 \u1074 \u1072  \u1072 \u1084 \u1086 \u1088 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  Add \u1074  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1089  \u1091 \u1076 \u1074 \u1086 \u1077 \u1085 \u1080 \u1077 \u1084  \u1073 \u1091 \u1092 \u1077 \u1088 \u1072 ? \u1052 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1073 \u1091 \u1092 \u1077 \u1088  \u1074  1.5 \u1088 \u1072 \u1079 \u1072 ? \u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1089 \u1082 \u1072 \u1078 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1086 \u1094 \u1077 \u1085 \u1082 \u1077 ?\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1083 \u1080 \u1085 \u1077 \u1081 \u1085 \u1099 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082  \u1074  \u1086 \u1076 \u1085 \u1086 \u1089 \u1074 \u1103 \u1079 \u1085 \u1086 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1074  \u1093 \u1091 \u1076 \u1096 \u1077 \u1084  \u1080  \u1074  \u1083 \u1091 \u1095 \u1096 \u1077 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 ? \u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  (\u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1072 , \u1077 \u1089 \u1090 \u1100  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086  \u1080  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 )?\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1086 \u1095 \u1077 \u1088 \u1077 \u1076 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 .\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1089 \u1090 \u1077 \u1082 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1086 \u1076 \u1085 \u1086 \u1089 \u1074 \u1103 \u1079 \u1085 \u1086 \u1075 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  \u1080  \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1082 \u1080  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1076 \u1077 \u1082 \u1072  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 .\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076  \u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1074 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1082 \u1091 \u1088 \u1088 \u1077 \u1085 \u1090 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1076 \u1074 \u1091 \u1093  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 : F(x, y) = G( F(x - 1, y), F(x, y - 1) ). \u1050 \u1072 \u1082  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 ?\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1081  \u1086 \u1073 \u1097 \u1077 \u1081  \u1087 \u1086 \u1076 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1089 \u1082 \u1086 \u1075 \u1086  \u1088 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  (\u1088 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1051 \u1077 \u1074 \u1077 \u1085 \u1096 \u1090 \u1077 \u1081 \u1085 \u1072 ).\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1072 \u1076 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1074  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1085 \u1072  \u1084 \u1086 \u1085 \u1077 \u1090 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1078 \u1072 \u1076 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1076 \u1072 \u1077 \u1090  \u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 .\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1072 \u1076 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1074  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \'93\u1055 \u1086 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1086 \u1090 \u1088 \u1077 \u1079 \u1082 \u1072 \u1084 \u1080 \'94.\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1072 \u1076 \u1085 \u1099 \u1081  \u1072 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084  \u1074  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1086  \u1088 \u1102 \u1082 \u1079 \u1072 \u1082 \u1077 .\u8232 \
}